# Cofoundry.Plugins.Mail.MailKit

./: Cofoundry.Plugins.Mail.MailKit.sln  LICENSE  README.md  build.cake
src/: Cofoundry.Plugins.Mail.MailKit.sln
src/Cofoundry.Plugins.Mail.MailKit/: CertificateValidationMode.cs  Cofoundry.Plugins.Mail.MailKit.csproj  ISmtpClientConnectionConfiguration.cs  MailKitMailDispatchService.cs  MailKitMailDispatchSession.cs  MailKitSettings.cs  MilKitMailDispatchSession.cs  SmtpClientConnectionConfiguration.cs
src/Cofoundry.Plugins.Mail.MailKit/Bootstrap/: MailKitDependencyRegistration.cs
src/MailKitExample/: MailKitExample.csproj  Program.cs  Startup.cs  appsettings.json
src/MailKitExample/Cofoundry/MailTemplates/: ExampleMailTemplate.cs
src/MailKitExample/Pages/: Index.cshtml.cs
