<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>

    <PackageId>Cofoundry.Plugins.Mail.MailKit</PackageId>
    <Description>Cofoundry mail services that utilize the cross platform MailKit library.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Cofoundry.org</Copyright>
    <PackageTags>Cofoundry Mail Plugins MailKit</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\Cofoundry.Plugins.Mail.MailKit.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cofoundry.Core" Version="0.2.0-beta0021" />
    <PackageReference Include="MailKit" Version="1.16.2" />
  </ItemGroup>

</Project>